<!DOCTYPE html>
<html lang="en">                             <!-- language english --> 
  <head>
    <meta charset="utf-8">                   <!-- include all the character set -->



<!-- now copy paste few bootstrap links and this is compulsory -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- Social media link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
</style>



<!-- NAV BAR -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Brand -->
 
  <img src="image/asset 8.png" class="img-fluid" width="100" height="100" href="home.html" >

  <!-- Links -->

  <ul class="navbar-nav ml-auto ">
     <li class="nav-item">
      <a class="nav-link" href="home.html">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="works.html">Works </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutme.html">About Me </a>
    

     <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

 
</nav>
  </ul>
</nav>


<br>
<br>
<br>


<section>
<div class="container"> <!-- this cod is required so that everything fits inside grid -->

<h1 class="text-center pt-5" >About me</h1>
<hr class="w-30 mx-auto pt-5">
<!-- grid code starts here -->
<div class="grid">  <!-- teel the computer that have row in a grid-->
    <div class="col-xl-6 col-md-6 col-12"> <!-- this make your screen responsive on large/medium/small screens -->
    <img src="image/81269809_2712570008835153_2425807020658524160_n.png" class="img-fluid" width="500" height="345">
</div>

<div class="col">
  <h1> My name is Duc Do </h1>
  <br>
  <!-- HTML Code for READ MORE BUTTON -->
  <p>My name is Duc, 23 years old. I am a junior graphic designer at FPT University.<span id="dots">...</span><span id="more"> When I was a kid, I love drawing. So I decided to learn graphic design. Now, It’s been 3 years, although have some trouble, but I still want to conquer my passion, and find new things inside me. Painting bring me to another land. Where i can find myself.who loves animation is good and growing
.</span></p>
  <br>

<button onclick="myFunction()" id="myBtn" type="button" class="btn btn-outline-primary">Read more</button>
<!-- CSS CODR FOR READ MORE -->
<style>
  #more {display: none;}
</style>
<!-- JAVascrcipt code-->
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

</div>
<br>


<br>
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>

<!-- Css code for social media icon -->
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

}
</style>

<a href="https://www.facebook.com/i.love.vas.hiha" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.linedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
<a href="https://www.skype.com" class="fa fa-skype"></a>
</div>
</section>

</html>
