<!DOCTYPE html>
<html lang="en">                             <!-- language english --> 
  <head>
    <meta charset="utf-8">                   <!-- include all the character set -->



<!-- now copy paste few bootstrap links and this is compulsory -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- Social media link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
</style>



<!-- NAV BAR -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Brand -->
 
  <img src="image/asset 8.png" class="img-fluid" width="100" height="100" href="home.html" >

  <!-- Links -->

 <!-- Centered nav -->
 
  <ul class="nav justify-content-center">
     <li class="nav-item">
      <a class="nav-link" href="home.html">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="works.html">Works </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="aboutme.html">About Me </a>
    

     <li class="nav-item">
      <a class="nav-link" href="Contact.html">Contact</a>
    </li>

 
</nav>
  </ul>
</nav>

  </head>
<body>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="image/asset 1.png" alt="1" width="3840" height="1024">
      <div class="carousel-caption">
        <h3>Portfolio</h3>
        <p>Graphic Design</p>
      </div>   
   
  </div>
  
</div>

</body>


<section>
<div class="container"> <!-- this cod is required so that everything fits inside grid -->

<h1 class="text-center pt-5" >About me</h1>
<hr class="w-25 mx-auto pt-2">
<!-- grid code starts here -->
<div class="row">  <!-- teel the computer that have row in a grid-->
    <div class="col-xl-6 col-md-6 col-12"> <!-- this make your screen responsive on large/medium/small screens -->
    <img src="image/81269809_2712570008835153_2425807020658524160_n.png" class="img-fluid" width="500" height="345">
</div>

<div class="col">
  <h1> My name is Duc Do </h1>
  <br>
  <!-- HTML Code for READ MORE BUTTON -->
  <p>My name is Duc, 23 years old. I am a junior graphic designer at FPT University.<span id="dots">...</span><span id="more"> When I was a kid, I love drawing. So I decided to learn graphic design. Now, It’s been 3 years, although have some trouble, but I still want to conquer my passion, and find new things inside me. Painting bring me to another land. Where i can find myself.who loves animation is good and growing
.</span></p>
  <br>

<button onclick="myFunction()" id="myBtn" type="button" class="btn btn-outline-primary">Read more</button>
<!-- CSS CODR FOR READ MORE -->
<style>
  #more {display: none;}
</style>
<!-- JAVascrcipt code-->
<script>
  function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

</div>


<!-- service page -->

</section>
\

<section>
<br>
<div class="container-fluid ml-4 mr-4"> <!-- this cod is required so that everything fits inside grid -->

<h1 class="text-center pt-5" >Works</h1>
<hr class="w-50 mx-auto pt-5">

<div class="row ml-5">
<div class="col-lg-4 pt-5 mx-auto ">
<img src="image/Em cao.png" class="img-fluid" width="800" height="450">
</div>
      <!-- img src="Images folder/name.jpg" class="img-fluid"-->
<div class="col-lg-4 pt-5 mx-auto ">
<img src="image/asset 3.png" class="img-fluid" width="800" height="450">
</div>
<div class="col-lg-4 pt-5 mx-auto ">
<img src="image/asset 4.png" class="img-fluid" width="800" height="450">
</div>
      <!-- img src="Images folder/name.jpg" class="img-fluid"-->
<div class="col-lg-4 pt-5 mx-auto ">
<img src="image/asset 5.png" class="img-fluid" width="800" height="450">
</div>
      <!-- img src="Images folder/name.jpg" class="img-fluid"-->
<div class="col-lg-4 pt-5 mx-auto ">
<img src="image/asset 6.png" class="img-fluid" width="800" height="450">
</div>
      <!-- img src="Images folder/name.jpg" class="img-fluid"-->
<div class="col-lg-4 pt-5 mx-auto ">
<img src="image/asset 7.png" class="img-fluid" width="800" height="450">
</div>
      <!-- img src="Images folder/name.jpg" class="img-fluid"-->
    </div>
    </section>

 
 <!-- end gallery -->


<!-- contact us --> 


<section>
<br>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="image/mama.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
  <!-- Css Code -->
  <style>
* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</div>
</div>
</style>
</section>


<section>
<!-- Footer -->
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}
</style>

<div class="footer">
  <p>All rights reserved. Copyright 2020</p>

<!-- Css code for social media icon -->
<style>
.fa {
  padding: 10px;
  font-size: 10px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

}
</style>

<a href="https://www.facebook.com/i.love.vas.hiha" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.linedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.pinterest.com" class="fa fa-pinterest"></a>
<a href="https://www.skype.com" class="fa fa-skype"></a>
</div>
</section>

</html>
